# fintrack

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/fintrack/application/service/: AccountAnalyticsService.java  AccountService.java  CreateTransactionService.java
src/main/java/com/fintrack/domain/event/: TransactionCreatedEvent.java
src/main/java/com/fintrack/domain/exception/: AccountNotFoundException.java  DomainException.java  InsufficientBalanceException.java  InvalidAmountException.java
src/main/java/com/fintrack/domain/model/: Account.java  AccountType.java  MonthlyAccountSummary.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/fintrack/domain/port/in/: AccountUseCase.java  CreateTransactionUseCase.java
src/main/java/com/fintrack/fintrack/: FintrackApplication.java
src/main/java/com/fintrack/infrastructure/messaging/: NoOpEventPublisher.java
src/main/java/com/fintrack/infrastructure/persistence/: AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java
src/main/java/com/fintrack/infrastructure/persistence/entity/: AccountJpaEntity.java  TransactionJpaEntity.java
src/main/java/com/fintrack/infrastructure/persistence/repository/: AccountJpaRepository.java  TransactionJpaRepository.java
src/main/java/com/fintrack/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/fintrack/interfaces/rest/: AccountController.java  AuthController.java
src/main/java/com/fintrack/interfaces/rest/dto/request/: CreateAccountRequest.java  CreateTransactionRequest.java  LoginRequest.java
src/main/java/com/fintrack/interfaces/rest/dto/response/: AccountResponse.java  LoginResponse.java  TransactionResponse.java
src/main/java/com/fintrack/interfaces/rest/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql
src/test/java/com/fintrack/application/: CreateTransactionServiceTest.java
src/test/java/com/fintrack/domain/: AccountTest.java
